{
  "name": "azos-second-edition",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.4",
    "vite-plugin-pwa": "^1.1.0"
  },
  "dependencies": {
    "@playwright/test": "^1.56.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "ani-cursor": "^0.0.5",
    "os-gui": "^0.7.3"
  }
}
